﻿<Window x:Name="AddRecord1" x:Class="DatabaseApplication.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Record" Height="276" Width="754">
    <Grid>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="565,215,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.267,8.636" Margin="655,215,0,0" Click="Cancel_Click"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="125,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="lblID" Content="Customer ID:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.368,2.115" Margin="12,14,0,0"/>
        <Label x:Name="lblCompanyName" Content="Company Name:" HorizontalAlignment="Left" Margin="12,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CompanyName" HorizontalAlignment="Left" Height="23" Margin="125,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,79,0,0" RenderTransformOrigin="0.418,1.192"/>
        <Label x:Name="lblCity" Content="City: " HorizontalAlignment="Left" Margin="12,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRegion" Content="Region/State:" HorizontalAlignment="Left" Margin="12,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPostalCode" Content="Postal Code:" HorizontalAlignment="Left" Margin="12,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="125,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="125,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="Region" HorizontalAlignment="Left" Height="23" Margin="125,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="PostalCode" HorizontalAlignment="Left" Height="23" Margin="125,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="ContactName" HorizontalAlignment="Left" Height="23" Margin="485,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="lblContactName" Content="Contact Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.368,2.115" Margin="372,14,0,0"/>
        <Label x:Name="lblContactTitle" Content="Contact Title:" HorizontalAlignment="Left" Margin="372,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ContactTitle" HorizontalAlignment="Left" Height="23" Margin="485,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="lblPhone" Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,75,0,0" RenderTransformOrigin="0.418,1.192"/>
        <Label x:Name="lblFax" Content="Fax:" HorizontalAlignment="Left" Margin="372,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCountry" Content="Country:" HorizontalAlignment="Left" Margin="372,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="485,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="Fax" HorizontalAlignment="Left" Height="23" Margin="485,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Height="23" Margin="485,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Window>

